#BlueJ class context
comment0.target=Member
comment1.params=memberName
comment1.target=Member(java.lang.String)
comment1.text=\r\n\ Constructor.\r\n\r\n\ @param\ memberName\tthe\ name\ of\ this\ memeber\r\n\r\n
comment10.params=
comment10.target=java.util.GregorianCalendar\ getExpiryDate()
comment11.params=
comment11.target=int\ getPoint()
comment12.params=point
comment12.target=void\ addPoint(int)
comment13.params=point\ bonus
comment13.target=void\ addPoint(int,\ int)
comment14.params=point
comment14.target=void\ redeemPoint(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=expiryDate
comment2.target=Member(java.util.GregorianCalendar)
comment2.text=\r\n\ Constructor.\r\n\r\n\ @param\ expiryDate\ \ \ \ the\ expiry\ date\ of\ the\ membership\ for\ this\ memeber\r\n\r\n
comment3.params=memberName\ expiryDate
comment3.target=Member(java.lang.String,\ java.util.GregorianCalendar)
comment3.text=\r\n\ Constructor.\r\n\r\n\ @param\ memberName\ \ \ \ the\ name\ of\ this\ memeber\r\n\ @param\ expiryDate\ \ \ \ the\ expiry\ date\ of\ the\ membership\ for\ this\ memeber\r\n\r\n
comment4.params=
comment4.target=int\ getCounter()
comment5.params=
comment5.target=void\ setMemberId()
comment6.params=
comment6.target=java.lang.String\ getMemberId()
comment6.text=\r\n\ Returns\ the\ id\ of\ this\ memeber\r\n\r\n\ @return\ the\ id\ of\ this\ memeber\r\n
comment7.params=name
comment7.target=void\ setMemberName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ name\ of\ this\ memeber\r\n\ \r\n\ @param\ name\ the\ name\ of\ this\ memeber\r\n
comment8.params=
comment8.target=java.lang.String\ getMemberName()
comment8.text=\r\n\ Returns\ the\ name\ of\ this\ memeber\r\n\r\n\ @return\ the\ name\ of\ this\ memeber\r\n
comment9.params=date
comment9.target=void\ setExpiryDate(java.util.GregorianCalendar)
numComments=16
